# spring-api-project

./: .gitignore  CLAUDE.md  README.md  TUTORIAL.md  pom.xml  pyproject.toml
.claude/plan/: CONVENTIONS.md  FEED_DESIGN.md  IMPLEMENTATION_PLAN.md
.claude/skills/best-prompt/: SKILL.md
.claude/skills/review-code/: SKILL.md
.claude/skills/update-convention/: SKILL.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-HUMAN-UAT.md  01-RESEARCH.md  01-REVIEW-FIX.md  01-REVIEW.md  01-SECURITY.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-sp-parsing-knowledge-graph/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-REVIEW-FIX.md  02-REVIEW.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-learning-loop/: 03-00-PLAN.md  03-00-SUMMARY.md  03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-06-PLAN.md  03-06-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-HUMAN-UAT.md  03-RESEARCH.md  03-REVIEW-FIX.md  03-REVIEW.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-query-engine/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-HUMAN-UAT.md  04-RESEARCH.md  04-REVIEW-FIX.md  04-REVIEW.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-web-ui-cross-project-polish/: 05-00-PLAN.md  05-00-SUMMARY.md  05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-05-PLAN.md  05-05-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-HUMAN-UAT.md  05-RESEARCH.md  05-UI-SPEC.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md  db-wiki-research.md
db_wiki/cli/: app.py
db_wiki/core/: config.py  models.py  queries.py  query_schema.py  schema.py  store.py
db_wiki/cross/: export.py  reader.py  store.py
db_wiki/daemon/: scheduler.py
db_wiki/export/: ddl_annotated.py  json_schema.py  markdown.py  mermaid.py  runner.py
db_wiki/graph/: bfs.py
db_wiki/ingest/: __init__.py  ddl_parser.py  sp_parser.py
db_wiki/learning/: __init__.py  confidence.py  confirm.py  gap_detector.py  gap_scorer.py  models.py  orchestrator.py  pipeline.py  schema_ext.py
db_wiki/learning/agents/: __init__.py  base.py  collector.py  research.py  review.py
db_wiki/query/: __init__.py  analyst.py  cache.py  classifier.py  context.py  executor.py  generator.py  pipeline.py  resolver.py  validator.py  wiki.py
db_wiki/search/: embedder.py  fts.py  hybrid.py
db_wiki/server/: app.py
db_wiki/web/: app.py  routes.py
db_wiki/web/static/: dashboard.html  index.html
src/main/java/com/golfzon/globalapi/: GlobalApiApplication.java
src/main/resources/: application.properties
src/test/java/com/golfzon/globalapi/: GlobalApiApplicationTests.java
tests/: conftest.py  test_agents.py  test_analyst_agent.py  test_bfs.py  test_cli.py  test_cli_ingest.py  test_cli_phase2.py  test_cli_phase4.py  test_cli_phase5.py  test_confidence.py  test_config.py  test_confirm.py  test_conflict_resolution.py  test_cross.py  test_daemon.py  test_ddl_parser.py  test_export.py  test_gap_detection.py  test_gap_detector.py  test_gap_scorer.py  test_learning_loop.py  test_learning_schema.py  test_orchestrator.py  test_pipeline.py  test_query_cache.py  test_query_classifier.py  test_query_context.py  test_query_executor.py  test_query_generator.py  test_query_pipeline.py  test_query_resolver.py  test_query_validator.py  test_query_wiki.py  test_schema_phase2.py  test_search.py  test_server.py  test_server_phase2.py  test_server_phase4.py  test_server_phase5.py  test_sp_parser.py  (+3 more)
